<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page-container">
		<div class="container-primary">
			<div class="left-navigation-primary expanded"><!--level 1 navigation (Always)-->
				<div class="header-strip">
					<img class="logo-default" src="img/icon-ep.png" alt="" /><img class="logo-expanded" src="img/originallogo.png" alt="" />
					<button class="burger-menu"></button>
				</div>
				<ul class="link-container">
					<li><a href="#"><img src="img/rx.png"><span>Rx</span></a>
						<ul>
							<li>Rx Entry</li>
							<li>Browse Rx</li>
							<li>Batch Transmission</li>
							<li>Rx Transfer</li>
							<li>Patient History</li>
							<li>Easy Relfill wizard </li>
							<li>Rx Filled Summary</li>
							<li>Refill Rx</li>
						</ul>
					</li>

					<li><a href="#"><img src="img/tool.png"><span>Maintenance</span></a>
						<ul>
							<li>Patient File</li>
							<li>Prescriber File</li>
							<li>Sig File</li>
							<li>Ins File</li>
							<li>Does Schedule File</li>
							<li>Price Schedule</li>
							<li>Discount Schedule</li>
							<li>Drug File</li>
							<li>RX Followup Tag file</li>
							<li>Facility File</li>
							<li>Drug Categories</li>
							<li>Transfer Pharmacy</li>
							<li>Price List</li>
						</ul>
					</li>
					<li><a href="#"><img src="img/reports.png"><span>Reports</span></a></li>
					<li><a href="#"><img src="img/briefcase.png"><span>Inventory</span></a></li>
					<li><a href="#"><img src="img/calculator.png"><span>Claims-Processing</span></a></li>
					<li><a href="#"><img src="img/new-blank-web-page.png"><span>E-Rx</span></a></li>
					<li><a href="#"><img src="img/settings.png"><span>Tools</span></a></li>
					<li><a href="#"><img src="img/help.png"><span>Help</span></a></li>
					<li><a href="#"><img src="img/logout.png"><span>Logout</span></a></li>
					<li><a href="#"><img src="img/bell.png"><span>Notification</span></a></li>
					<li><a href="#"><img src="img/user.png"><span>My Account</span></a></li>
					<li><a href="#"><img src="img/settings.png"><span>Settings</span></a></li>
				</ul>
			</div>
			<div class="section-primary"><!--level 1 container (Always)-->
				<div class="content-primary">
					<div class="navigation-secondary expanded"><!--level 2 navigation (for tertiary navigation)-->
						<div class="header-strip">
							<div class="page-title">
								<div class="text">Search Bar</div>
								<button class="icon"></button>
							</div>
						</div>
						<ul class="link-container">
							<li><a href="#"><img src="img/envelope.png"><span>Patient Information(ctrl+F2)</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Drug Information(ctrl+d)</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Additional Insurance</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>More Patient Info</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Life Style Concept</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Payment Preference</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Facility Info</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Documents</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Messaging</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>(Tr)ack Patient</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Diagnosis Details</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Custom Category</span></a></li>
							<li><a href="#"><img src="img/envelope.png"><span>Delivery Address</span></a></li>
						</ul>
					</div>
					<div class="container-secondary"><!--level 2 container (for secondary and tertiary content (Always))-->
						<div class="header-strip">
							<div class="page-title">Header </div>
							<ul class="right-navigation">
								<li><img class="logo" src="img/case.png" alt="" /></li>
								<li><img class="logo" src="img/note.png" alt="" /></li>
								<li><img class="logoutgo" src="img/merge.png" alt="" /></li>
								<li><img class="logo" src="img/sign.png" alt="" /></li>
							</ul>
						</div><h3 class="header-secondary">
						inner header
					</h3>
					<div class="content-secondary">
						content for secondary and tertiary
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>